package homework_1;
/**
 * @author Vagho
 */
interface Painter{
    void TextPainter(int x, int y);
}
class Point{
    private String s="o";
    Point(String s){
        this.s=s;
    }
    public void TextPainter(int x, int y){
        if(x>0&y>0){
            System.out.println("The Point");
            System.out.println("^");
            for(int j=0;j<3;j++){
            System.out.print("|");
            for(int i=1;i<x;i++)
                System.out.print(" ");
            System.out.println("|");
            }
            System.out.print("+");
            for(int i=1;i<x;i++)
                System.out.print("-");
            System.out.print("o");
            for(int i=0;i<3;i++)
                System.out.print("-");
            System.out.println();
            for(int j=0;j<y-1;j++){
            System.out.print("|");
            for(int i=1;i<x;i++)
                System.out.print(" ");
            System.out.println("|");
            }
            System.out.print("+");
            for(int i=1;i<x;i++)
                System.out.print("-");
            System.out.print("+");
            for(int i=0;i<3;i++)
                System.out.print("-");
            System.out.println(">");
        }else System.out.println("ne vozmojno nachertits point"); 
    }
}
class Line{
    private static final char ch='.';
    public static void TextPainter(int dx, int dy){
        float dy1=Math.abs(dy);
        float dx1=Math.abs(dx);
        boolean b=dx*dy>0;
        int x,y;
            System.out.println("The Line");
            for(int j=Math.abs(dy);j>=0;j--){
                if(b)
                x=(int)Math.round(dx1*j/dy1);
                else x=(int)(dx1-Math.round(dx1*j/dy1));
                for(int i=0;i<=Math.abs(dx);i++){
                    if(b)
                    y=(int)Math.round(dy1*i/dx1);
                    else y=(int)(dy1-Math.round(dy1*i/dx1));
                    if(i==x|j==y)
                        System.out.print(ch);
                    else
                        System.out.print(" ");
                }
                System.out.println();
            }
    }
}
class Circle implements Painter{
    private final String s="+";
    @Override
    public void TextPainter(int dx, int dy){
        float dy1=dy;
        float dx1=dx;
        if(dx>0&dy>0){
            System.out.println("The Circle");
            for(int j=0;j<=dy;j++){
                int x1=(int)Math.round(dx1*Math.sqrt(0.25-(j-dy1/2)*(j-dy1/2)/(dy1*dy1))+dx1/2);
                int x2=(int)Math.round(-dx1*Math.sqrt(0.25-(j-dy1/2)*(j-dy1/2)/(dy1*dy1))+dx1/2);
                for(int i=0;i<=dx;i++){
                    int y1=(int)Math.round(dy1*Math.sqrt(0.25-(i-dx1/2)*(i-dx1/2)/(dx1*dx1))+dy1/2);
                    int y2=(int)Math.round(-dy1*Math.sqrt(0.25-(i-dx1/2)*(i-dx1/2)/(dx1*dx1))+dy1/2);
                    if(i==x1|i==x2|j==y1|j==y2)
                        System.out.print(s);
                    else
                        System.out.print(" ");
                }
                System.out.println();
            }
        }else System.out.println("ne vozmojno nachertits circle");
    }
}
class Rectangle implements Painter{
    private final String s="*";
    @Override
    public void TextPainter(int x, int y){
        if(x>0&y>0){
            System.out.println("The Rectangle");
            for(int j=0;j<y;j++){
                for(int i=0;i<x;i++)
                    if(i>0&i<x-1&j>0&j<y-1)
                        System.out.print(" ");
                    else
                        System.out.print(s);
                System.out.println();
            }
        }else System.out.println("ne vozmojno nachertits rectangle");
    }
}
public class Homework_1 {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Rectangle r=new Rectangle();
        Circle c=new Circle();
        Point p=new Point("o");
        r.TextPainter(25, 10);
        c.TextPainter(55, 20);
        Line.TextPainter(40, 10);
        p.TextPainter(35, 7);
    }
}
